Source: http://fw.ota.homesmart.ikea.net/global/GW1.0/01.20.065/bin/10035514-2.1-TRADFRI-bulb-ws-2.3.087.ota.ota.signed
Image Details: {
    "otaHeaderVersion": 256,
    "otaHeaderLength": 56,
    "otaHeaderFieldControl": 0,
    "manufacturerCode": 4476,
    "imageType": 8705,
    "fileVersion": 587757105,
    "zigbeeStackVersion": 2,
    "otaHeaderString": "EBL tradfri_light\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
    "totalImageSize": 215596
}