Source: http://fw.ota.homesmart.ikea.net/global/GW1.0/01.20.065/bin/10035515-TRADFRI-bulb-cws-2.3.093.ota.ota.signed
Image Details: {
    "otaHeaderVersion": 256,
    "otaHeaderLength": 56,
    "otaHeaderFieldControl": 0,
    "manufacturerCode": 4476,
    "imageType": 10243,
    "fileVersion": 587806257,
    "zigbeeStackVersion": 2,
    "otaHeaderString": "EBL tradfri_wrgb\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
    "totalImageSize": 227500
}