Source: https://github.com/zigpy/zigpy/discussions/660
Image Details: {                                                                                                                                                                                        
  otaHeaderVersion: 256,                                                                                                                                                                 
  otaHeaderLength: 56,                                                                                                                                                                   
  otaHeaderFieldControl: 0,                                                                                                                                                              
  manufacturerCode: 4476,                                                                                                                                                                
  imageType: 4552,                                                                                                                                                                       
  fileVersion: 604241925,                                                                                                                                                                
  zigbeeStackVersion: 2,                                                                                                                                                                 
  otaHeaderString: 'GBL GBL_tradfri_motion_sensor2\x00\x00',                                                                                                                             
  totalImageSize: 217548                                                                                                                                                                 
}
