Source: http://fw.ota.homesmart.ikea.net/global/GW1.0/01.20.065/bin/10075356-zingo_sigma_driver_silverglans_ww-1.0.021.ota.ota.signed
Image Details: {
    "otaHeaderVersion": 256,
    "otaHeaderLength": 56,
    "otaHeaderFieldControl": 0,
    "manufacturerCode": 4476,
    "imageType": 16644,
    "fileVersion": 65569,
    "zigbeeStackVersion": 2,
    "otaHeaderString": "GBL Signed OTA\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
    "totalImageSize": 230566
}