Source: http://fw.ota.homesmart.ikea.net/global/GW1.0/01.20.065/bin/10057275-mgm210l_light_cws_cv_rgbw_1.0.021.ota.ota.signed
Image Details: {
    "otaHeaderVersion": 256,
    "otaHeaderLength": 56,
    "otaHeaderFieldControl": 0,
    "manufacturerCode": 4476,
    "imageType": 10242,
    "fileVersion": 268572245,
    "zigbeeStackVersion": 2,
    "otaHeaderString": "GBL Signed OTA\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
    "totalImageSize": 228582
}