Source: http://fw.ota.homesmart.ikea.net/global/GW1.0/01.20.065/bin/190579-ncp_572_445.ebl.ota.ota.signed
Image Details: {
    "otaHeaderVersion": 256,
    "otaHeaderLength": 56,
    "otaHeaderFieldControl": 0,
    "manufacturerCode": 4476,
    "imageType": 2,
    "fileVersion": 374866365,
    "zigbeeStackVersion": 2,
    "otaHeaderString": "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
    "totalImageSize": 169662
}
